// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D92591D10C6B42C700BBDBBC /* MobileTwitterrific */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* MobileTwitterrific */,
		);
		breakpoints = (
			44AC3A4E0C78BFED00427BB8 /* MobileTwitterrificApp.m:124 */,
		);
		breakpointsGroup = 443D211F0C7620280045EDF9 /* XCBreakpointsBucket */;
		codeSenseManager = 443D1F3C0C74E29A0045EDF9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209245841;
			PBXWorkspaceStateSaveDate = 209245841;
		};
		perUserProjectItems = {
			443D20E90C7616C30045EDF9 = 443D20E90C7616C30045EDF9 /* PBXTextBookmark */;
			443D20ED0C7616C30045EDF9 = 443D20ED0C7616C30045EDF9 /* PBXTextBookmark */;
			443D20EE0C7616C30045EDF9 = 443D20EE0C7616C30045EDF9 /* PBXTextBookmark */;
			443D20EF0C7616C30045EDF9 = 443D20EF0C7616C30045EDF9 /* PBXTextBookmark */;
			443D20F00C7616C30045EDF9 = 443D20F00C7616C30045EDF9 /* PBXTextBookmark */;
			443D20F10C7616C30045EDF9 = 443D20F10C7616C30045EDF9 /* PBXTextBookmark */;
			443D21160C761FE70045EDF9 = 443D21160C761FE70045EDF9 /* PBXTextBookmark */;
			443D21B10C762DCF0045EDF9 = 443D21B10C762DCF0045EDF9 /* PBXTextBookmark */;
			443D21B70C762DCF0045EDF9 = 443D21B70C762DCF0045EDF9 /* PBXTextBookmark */;
			443D21B80C762DCF0045EDF9 = 443D21B80C762DCF0045EDF9 /* PBXTextBookmark */;
			443D21BC0C762DCF0045EDF9 = 443D21BC0C762DCF0045EDF9 /* PBXTextBookmark */;
			443D21E10C762FA70045EDF9 = 443D21E10C762FA70045EDF9 /* PBXTextBookmark */;
			443D220E0C76359C0045EDF9 = 443D220E0C76359C0045EDF9 /* PBXTextBookmark */;
			44AC394A0C76475200427BB8 = 44AC394A0C76475200427BB8 /* PBXBookmark */;
			44AC394B0C76475200427BB8 = 44AC394B0C76475200427BB8 /* PBXBookmark */;
			44AC394E0C76475200427BB8 = 44AC394E0C76475200427BB8 /* PBXBookmark */;
			44AC394F0C76475200427BB8 = 44AC394F0C76475200427BB8 /* PBXBookmark */;
			44AC39E10C777FF200427BB8 = 44AC39E10C777FF200427BB8 /* PBXTextBookmark */;
			44AC3A6A0C78C6BA00427BB8 = 44AC3A6A0C78C6BA00427BB8 /* PBXTextBookmark */;
			44AC3AA10C78D2BF00427BB8 = 44AC3AA10C78D2BF00427BB8 /* PBXTextBookmark */;
			44AC3AA20C78D2BF00427BB8 = 44AC3AA20C78D2BF00427BB8 /* PBXTextBookmark */;
			44AC3AA30C78D2BF00427BB8 = 44AC3AA30C78D2BF00427BB8 /* PBXTextBookmark */;
			44AC3AA40C78D2BF00427BB8 = 44AC3AA40C78D2BF00427BB8 /* PBXTextBookmark */;
			44AC3ABA0C78D42B00427BB8 = 44AC3ABA0C78D42B00427BB8 /* PBXTextBookmark */;
			44AC3ADF0C78D68000427BB8 = 44AC3ADF0C78D68000427BB8 /* PBXTextBookmark */;
			44AC3AE70C78D69B00427BB8 /* PBXTextBookmark */ = 44AC3AE70C78D69B00427BB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 443D1F3B0C74E29A0045EDF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 643}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {588, 643}}";
		};
	};
	443D1F3B0C74E29A0045EDF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	443D1F3C0C74E29A0045EDF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	443D20E90C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9C1849B0C6B467300A7383F /* MobileTwitterrific_Prefix.pch */;
		name = "MobileTwitterrific_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	443D20ED0C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	443D20EE0C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	443D20EF0C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9C1849B0C6B467300A7383F /* MobileTwitterrific_Prefix.pch */;
		name = "MobileTwitterrific_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	443D20F00C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* MobileTwitterrificApp.h */;
		name = "MobileTwitterrificApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	443D20F10C7616C30045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */;
		name = "MobileTwitterrificApp.m: 1";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	443D21160C761FE70045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	443D211F0C7620280045EDF9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			44AC3A4E0C78BFED00427BB8 /* MobileTwitterrificApp.m:124 */,
		);
	};
	443D216E0C76298B0045EDF9 /* IFTwitterTimelineConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {818, 642}}";
		};
	};
	443D216F0C76298B0045EDF9 /* IFTwitterConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4213}}";
			sepNavSelRange = "{8177, 0}";
			sepNavVisRect = "{{0, 549}, {818, 642}}";
		};
	};
	443D21710C76298B0045EDF9 /* IFTwitterConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {588, 643}}";
		};
	};
	443D21720C76298B0045EDF9 /* IFTwitterTimelineConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 869}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {818, 642}}";
		};
	};
	443D21B10C762DCF0045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D21710C76298B0045EDF9 /* IFTwitterConnection.h */;
		name = "IFTwitterConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	443D21B70C762DCF0045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D216F0C76298B0045EDF9 /* IFTwitterConnection.m */;
		name = "#import \"IFKeychainUtilities.h\"";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	443D21B80C762DCF0045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D21710C76298B0045EDF9 /* IFTwitterConnection.h */;
		name = "IFTwitterConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	443D21BC0C762DCF0045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D21720C76298B0045EDF9 /* IFTwitterTimelineConnection.m */;
		name = "IFTwitterTimelineConnection.m: 72";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	443D21E10C762FA70045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D216E0C76298B0045EDF9 /* IFTwitterTimelineConnection.h */;
		name = "IFTwitterTimelineConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	443D220E0C76359C0045EDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	44AC394A0C76475200427BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AC39400C76472500427BB8 /* icon.png */;
	};
	44AC394B0C76475200427BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AC39410C76472500427BB8 /* Default.png */;
	};
	44AC394E0C76475200427BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AC39400C76472500427BB8 /* icon.png */;
	};
	44AC394F0C76475200427BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AC39410C76472500427BB8 /* Default.png */;
	};
	44AC39E10C777FF200427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	44AC3A4E0C78BFED00427BB8 /* MobileTwitterrificApp.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */;
		functionName = "-parseXMLDocument:ofType:";
		hitCount = 0;
		lineNumber = 124;
		modificationTime = 209240047.57086;
		state = 2;
	};
	44AC3A6A0C78C6BA00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* MobileTwitterrificApp.h */;
		name = "MobileTwitterrificApp.h: rowCells";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	44AC3AA10C78D2BF00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	44AC3AA20C78D2BF00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D21720C76298B0045EDF9 /* IFTwitterTimelineConnection.m */;
		name = "IFTwitterTimelineConnection.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	44AC3AA30C78D2BF00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D216E0C76298B0045EDF9 /* IFTwitterTimelineConnection.h */;
		name = "IFTwitterTimelineConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	44AC3AA40C78D2BF00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443D216F0C76298B0045EDF9 /* IFTwitterConnection.m */;
		name = "IFTwitterConnection.m: 342";
		rLen = 0;
		rLoc = 8177;
		rType = 0;
		vrLen = 805;
		vrLoc = 1064;
	};
	44AC3ABA0C78D42B00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */;
		name = "MobileTwitterrificApp.m: 214";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	44AC3ADF0C78D68000427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */;
		name = "MobileTwitterrificApp.m: 214";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	44AC3AE70C78D69B00427BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */;
		name = "MobileTwitterrificApp.m: 214";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 643}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRect = "{{0, 0}, {658, 643}}";
		};
	};
	D90F56B90C6719EF007AE76B /* MobileTwitterrificApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4972}}";
			sepNavSelRange = "{6393, 0}";
			sepNavVisRect = "{{0, 7}, {794, 697}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* MobileTwitterrificApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 642}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {818, 642}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* MobileTwitterrific */ = {
		activeExec = 0;
	};
	D92591D70C6B431100BBDBBC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1067}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {588, 643}}";
			sepNavWindowFrame = "{{245, 97}, {1006, 566}}";
		};
	};
	D9C1849B0C6B467300A7383F /* MobileTwitterrific_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {658, 643}}";
		};
	};
}
